<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-favorite-movie</title>
    <style>
        body {
            background-image: url('assets/img/barbie-movie.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 75px;
            color: rgb(255, 255, 255);
            text-align: center;
            
            color: white;
             text-shadow:
             -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  
 
        }


       

        
    </style>
</head>

<body>

    <header>
        <h1>Barbie, van figuur tot film.</h1>
        <p>Al sinds de jaren '60 zijn barbie poppen zeer bekend, zo zijn er onder andere video games en films van gemaakt. Maar nog nooit is er een live-action film over gemaakt.

        </p>
    </header>

    <main>
        <h2>Over de Film</h2>
        <p>Barbie is een Brits-Amerikaanse komische film uit 2023, geregisseerd door Greta Gerwig met Margot Robbie en Ryan Gosling in de hoofdrollen. De film was aangekondigd in 2009 en productie begon in 2014.
            De film kwam op hetzelfde moment uit al de film ''Oppenheimer'', hierdoor is er een trend genaamd barbenheimer ontstaan waarbij mensen beide films achter elkaar gingen kijker.
        </p>
        <p>De film speelt zich af in barbieland, waar de barbies belangrijke banen hebben en de kens de hele dag op het strand zitten en het als hun baan zien.</p>
    </main>

    <section>
        <h2>Afbeelding</h2>
        <img src="assets/img/Barbie_Ken.jpg" alt="Logo">
    </section>

    <section>
        <h2>Trailer</h2>
        <iframe width="560" height="315" src="assets/Barbie_Main_Trailer.mp4" allowfullscreen></iframe>
    </section>

    




</body>

</html>